USER_OCID= #ocid1.domain.oc1..aaaa0000000000000000000
FINGERPRINT= #0F:0F:0F:0F:0F:0F:0F:0F:0F:0F:0F:0F:0F:0F:0F:0F
TENANCY_OCID= # ocid1.tenancy.oc1..aaaa00000000000
PRIVATE_KEY_NAME= # OCI admin private key ex: ssh-oci.key 
PUBLIC_KEY_NAME= # OCI admin public key ex: ssh-oci.pub
INSTANCE_PRIVATE_KEY_NAME= # OCI instance private key ex: ssh-oci.key 
INSTANCE_PUBLIC_KEY_NAME= # OCI instance public key ex: ssh-oci.pub
REGION= # ex: eu-milan-1
PULUMI_ACCESS_TOKEN= # ex: pul-00000000000000000000000000
NOIP_HOSTNAMES= # test.ddns.net
NOIP_USERNAME= # noip.com username
NOIP_PASSWORD= # noip.com password