USER_OCID= #ocid1.domain.oc1..aaaa0000000000000000000
FINGERPRINT= #0F:0F:0F:0F:0F:0F:0F:0F:0F:0F:0F:0F:0F:0F:0F:0F
TENANCY_OCID= # ocid1.tenancy.oc1..aaaa00000000000
PRIVATE_KEY_NAME= # ex: ssh-oci.key 
PUBLIC_KEY_NAME= # ex: ssh-oci..pub
REGION= # ex: eu-milan-1
PULUMI_ACCESS_TOKEN= # ex: pul-00000000000000000000000000
